MONGODB_URI=mongodb+srv://user:pOyCZSPQu0ecC80P@cluster0.kisbw80.mongodb.net/language
JSON_TOKEN=somethingtokensecret
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
GOOGLE_CLIENT_ID=876954833842-10d81kd89mu57pdr03fsd66cetvanhdp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://language-learning-app-nine.vercel.app